<!DOCTYPE html>
<html lang="en">
<head>

	<!-- Basic Page Needs	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<meta charset="utf-8">
	<title>goshinbi no monokatari</title>
	<meta name="description" content="goshinbi's blog">
	<meta name="author" content="goshinbi">

	<!-- Mobile Specific Metas	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- FONT	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Raleway&family=Roboto&display=swap" rel="stylesheet"> 

	<!-- ICONS	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
  	<link href="css/all.css" rel="stylesheet"> <!--load all styles -->

	<!-- CSS	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/skeleton.css">
	<link rel="stylesheet" href="css/main.css">

	<!-- Favicon	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<link rel="icon" type="image/png" href="media/favicon.png">

</head>
<body>

	<!-- Primary Page Layout	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<div class="header-bg">
		<div class="container" id="banner">
			<img src="media/MarineHeader.png" />
			<div id="blog-title">GOSHINIBI NO MONOKATARI</div>
			<!-- Header Links	––––––––––––––––––––––––––––––– -->
			<div id="links">
				<a id="archive-link" href="index.html"><div>home</div></a>
				<!-- uses solid style -->
				<a href="https://twitter.com/goshinbi/" target="_blank" class="link"><i class="fab fa-twitter fa-lg"></i> </a>
			</div>
		</div>
	</div>
	<div id="header-spacer"></div>

	<div class="container" id="posts">

		<!-- TESTING post -->
		<div class="post" hidden="True">
			<div class="row post-header">
				<div class="post-title u-pull-left">This is a Title</div>
				<div class="post-date u-pull-right">Aug 15 2020</div>
			</div>
			<div class="row post-line"></div>
			<div class="row post-text">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
				<img src="media/BigImgTest.png" />
				<img src="media/TallImgTest.jpg" />
				<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</div>
 
 		<!-- post template -->
 		
 		<!-- post template -->

 		<!-- post template -->
 		
			<div class="title_date">
				<div class="row post-header">
					<a href="posts/AJATT, reading, accent.html">
						<div class="post-title u-pull-left">My Japanese learning journery. AJATT and MIA</div>
					</a>
					<div class="post-date u-pull-right">Oct 02 2020 (04 PM)</div>
				</div>
			</div>
		
			<div class="title_date">
				<div class="row post-header">
					<a href="posts/How to Learn to Japanese.html">
						<div class="post-title u-pull-left">Japanse Learning Resources.</div>
					</a>
					<div class="post-date u-pull-right">Oct 02 2020 (04 PM)</div>
				</div>
			</div>
		
			<div class="title_date">
				<div class="row post-header">
					<a href="posts/Goal Update.html">
						<div class="post-title u-pull-left">Goal Update</div>
					</a>
					<div class="post-date u-pull-right">Oct 02 2020 (04 PM)</div>
				</div>
			</div>
		
 		<!-- post template -->

	</div>



<!-- End Document	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>