<!DOCTYPE html>
<html lang="en">
<head>

	<!-- Basic Page Needs	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<meta charset="utf-8">
	<title>goshinbi no monokatari</title>
	<meta name="description" content="goshinbi's blog">
	<meta name="author" content="goshinbi">

	<!-- Mobile Specific Metas	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- FONT	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Raleway&family=Roboto&display=swap" rel="stylesheet"> 

	<!-- ICONS	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
  	<link href="css/all.css" rel="stylesheet"> <!--load all styles -->

	<!-- CSS	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/skeleton.css">
	<link rel="stylesheet" href="css/main.css">

	<!-- Favicon	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<link rel="icon" type="image/png" href="media/favicon.png">

</head>
<body>

	<!-- Primary Page Layout	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<div class="header-bg">
		<div class="container" id="banner">
			<img src="media/MarineHeader.png" />
			<div id="blog-title">GOSHINIBI NO MONOKATARI</div>
			<!-- Header Links	––––––––––––––––––––––––––––––– -->
			<div id="links">
				<a id="archive-link" href="archive.html"><div>archive</div></a>
				<!-- uses solid style -->
				<a href="https://twitter.com/goshinbi/" target="_blank" class="link"><i class="fab fa-twitter fa-lg"></i> </a>
			</div>
		</div>
	</div>
	<div id="header-spacer"></div>

	<div class="container" id="posts">

		<!-- TESTING post -->
		<div class="post" hidden="True">
			<div class="row post-header">
				<div class="post-title u-pull-left">This is a Title</div>
				<div class="post-date u-pull-right">Aug 15 2020</div>
			</div>
			<div class="row post-line"></div>
			<div class="row post-text">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
				<img src="media/BigImgTest.png" />
				<img src="media/TallImgTest.jpg" />
				<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</div>
 
 		<!-- post template -->
 		
			<div class="post">
				<div class="row post-header">
					<div class="post-title u-pull-left">Goal Update</div>
					<div class="post-date u-pull-right">Oct 02 2020 (04 PM)</div>
				</div>
				<div class="row post-line"></div>
				<div class="row post-text">
					<p>Light novel: I made it 94 pages in, about 1/3 of the way so I didn't make it.</p>

<p>Finish RTK: I'm halfway through. I did take a break of a few days and haven't been adding cards for the past few days. But I should still be able to finish it by the end of October.</p>

<p>14 sentence cards: I've definitely added some sentence cards but I only added about 100 or so. I've decided to not focus on this one  as much until I finish RTK. Both because it's a lot to juggle, and it's extra hard if the new word contains kanji I haven't seen. So I'm planning to at least get though RTK 1 before I focus on actually doing 14 per day.</p>

<p>Pitch Accent: I started on by using the ojad anki deck, but I haven't been doing it that much. I'm going to wait until I finish RTK1 and get a better microphone to really focus in  on this goal.</p>

				</div>
			</div>
		
			<div class="post">
				<div class="row post-header">
					<div class="post-title u-pull-left">Japanse Learning Resources.</div>
					<div class="post-date u-pull-right">Oct 02 2020 (04 PM)</div>
				</div>
				<div class="row post-line"></div>
				<div class="row post-text">
					<h3>Mass immersion approach</h3>

<p><a href="https://ajatt-tools.github.io/miadump/table-of-contents/stage-1/jp-quickstart-guide/">https://ajatt-tools.github.io/miadump/table-of-contents/stage-1/jp-quickstart-guide/</a></p>

<p>Can't recommend this enough. The guy who made this followed the same guy I did for how to learn Japanese. He has really made it straightforward to learn.</p>

<p>For the original method both of us used, you can find Khatzumoto's All Japanese All The Time (AJATT) method here</p>

<p><a href="http://www.alljapaneseallthetime.com/blog/all-japanese-all-the-time-ajatt-how-to-learn-japanese-on-your-own-having-fun-and-to-fluency/">http://www.alljapaneseallthetime.com/blog/all-japanese-all-the-time-ajatt-how-to-learn-japanese-on-your-own-having-fun-and-to-fluency/</a></p>

<h3>Itazuraneko</h3>

<p><a href="https://itazuraneko.neocities.org">https://itazuraneko.neocities.org</a></p>

<p>itazuraneko has links to download everything. Manga, light novels retrogames etc. and also grammar guides. </p>

<p>The azw3 versions of (light) novels are extremely useful if you have a Kindle. You can add a JPN-JPN Dictionary and highlight sentences. When they are highlighted it saves them in a text file making it super easy to copy paste into Anki for <a href="https://massimmersionapproach.com/table-of-contents/stage-1/jp-quickstart-guide/#sentence-mining">sentence mining</a>. </p>

<h3>Dictionaries</h3>

<ul>
<li><p>check the description for each</p></li>
<li><p>files for yomichan (browswer add-on)  <a href="https://www.youtube.com/watch?v=5oxdPY9eH48">https://www.youtube.com/watch?v=5oxdPY9eH48</a></p></li>
</ul>

<p><img src="media/Screenshot from 2020-09-15 20-54-40.png" /></p>

<ul>
<li><p>kindle dictionary files   <a href="https://www.youtube.com/watch?v=1CrlQHA9i0g">https://www.youtube.com/watch?v=1CrlQHA9i0g</a> ("dictionary files:")</p></li>
<li><p>dictionary files for desktop app qolibri   <a href="https://www.youtube.com/watch?v=kny7eCfx9dA">https://www.youtube.com/watch?v=kny7eCfx9dA</a></p></li>
</ul>

<h5>JPN-ENG dictionaries</h5>

<ul>
<li><a href="https://jisho.org/">https://jisho.org/</a></li>
</ul>

<h5>JPN-JPN dictionaries and other resources</h5>

<ul>
<li><a href="https://www.weblio.jp/">https://www.weblio.jp/</a></li>
<li><a href="https://thesaurus.weblio.jp">https://thesaurus.weblio.jp</a>  (thesaurus, also gives a good concise definition)</li>
<li><a href="https://dictionary.goo.ne.jp/">https://dictionary.goo.ne.jp/</a></li>
<li><a href="http://yourei.jp">http://yourei.jp</a> (pulls sentences of the web to see usage examples for words)</li>
<li><a href="https://www.kanjipedia.jp/sakuin/doukunigi/ ">https://www.kanjipedia.jp/sakuin/doukunigi/ </a> (disambiguation of homophones that use the same kanji such as 作る, 造る, 創る and more )</li>
</ul>

<h5>PITCH ACCENT</h5>

<p>First watch this video by dogen: https://www.youtube.com/watch?v=O6AoilGEers</p>

<p>When you look up a word in a Japanese Dictionary you'll see a number in brackets. This tells you how to pronounce the word.</p>

<p>Here it's a [0] meaning heiban. You can find this out by using the chart under this.</p>

<p><img src="media/Screenshot from 2020-09-15 20-54-40smol.png" /></p>

<p>The far left 0 column is heiban, 1 is atamadaka. The right 5 columns contains a dark grey diagonal line, those are odaka. the white ones under it are nakadaka. </p>

<p><img src="media/daijirin_ac_1.jpg" /></p>

<h5><a href="https://accent.u-biq.org/hu.html  (has the accent for many common words)">https://accent.u-biq.org/hu.html  (has the accent for many common words)</a></h5>

				</div>
			</div>
		
			<div class="post">
				<div class="row post-header">
					<div class="post-title u-pull-left">My Japanese learning journery. AJATT and MIA</div>
					<div class="post-date u-pull-right">Oct 02 2020 (04 PM)</div>
				</div>
				<div class="row post-line"></div>
				<div class="row post-text">
					<div class="indent">​       I've recently been getting into thinking about AJATT (All Japanese All The Time) again. Partly because of this guys youtube channel: <a href="https://www.youtube.com/c/MATTvsJapan"/>Matt Vs Japan</a> and his revamped approach to it called the <a href="https://massimmersionapproach.com/"/>Mass Immersion Approach</a>. (this is why I decided to actually go through RTK again doing it the right way, and finish it). </div>

<div class="indent">        When I tried AJATT nearly a decade ago I only used Anki to do about 400 kanji from heisig then never touched it again. After that I just kept watching anime with english subs. For a long time at the beggining I would listen to anime on repeat all day. This got me pretty far in my listening skills but my vocabulary sucks. Anything much above a slice of life anime and I was lost. But after years of looking up words here and there, working my way through a few manga and a VN route I'm at a decent level. But I want to improve a lot. It's time to mine some sentences and icrease my vocabularly and comprehension!</div>

<div class="indent">        </div>

<h4>Now for some loose goals</h4>

<ol>
<li>finish one light novel by the end of September</li>
<li>Finish RTK 1 by the end of September or at least by the end of October (62 days from now).</li>
<li>start trying to add 14 sentence cards a day. (10220 cards in 2 years) </li>
<li>start learning the pitch accent in some basic sentences and try to "shadow" their pronunciation</li>
</ol>

				</div>
			</div>
		
 		<!-- post template -->

 		<!-- post template -->
 		
 		<!-- post template -->

	</div>



<!-- End Document	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>