<!DOCTYPE html>
<html lang="en">
<head>

	<!-- Basic Page Needs	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<meta charset="utf-8">
	<title>goshinbi no monokatari</title>
	<meta name="description" content="goshinbi's blog">
	<meta name="author" content="goshinbi">

	<!-- Mobile Specific Metas	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- FONT	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Raleway&family=Roboto&display=swap" rel="stylesheet"> 

	<!-- ICONS	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
  	<link href="../css/all.css" rel="stylesheet"> <!--load all styles -->

	<!-- CSS	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<link rel="stylesheet" href="../css/normalize.css">
	<link rel="stylesheet" href="../css/skeleton.css">
	<link rel="stylesheet" href="../css/main.css">

	<!-- Favicon	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<link rel="icon" type="image/png" href="media/favicon.png">

</head>
<body>

	<!-- Primary Page Layout	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<div class="header-bg">
		<div class="container" id="banner">
			<img src="../media/MarineHeader.png" />
			<div id="blog-title">GOSHINIBI NO MONOKATARI</div>
			<!-- Header Links	––––––––––––––––––––––––––––––– -->
			<div id="links">
				<a id="archive-link" href="../archive.html"><div>archive</div></a>
				<!-- uses solid style -->
				<a href="https://twitter.com/goshinbi/" target="_blank" class="link"><i class="fab fa-twitter fa-lg"></i> </a>
			</div>
		</div>
	</div>
	<div id="header-spacer"></div>

	<div class="container" id="posts">

		<!-- TESTING post -->
		<div class="post" hidden="True">
			<div class="row post-header">
				<div class="post-title u-pull-left">This is a Title</div>
				<div class="post-date u-pull-right">Aug 15 2020</div>
			</div>
			<div class="row post-line"></div>
			<div class="row post-text">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
				<img src="../media/BigImgTest.png" />
				<img src="../media/TallImgTest.jpg" />
				<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</div>
 
 		<!-- post template -->
 		
			<div class="post">
				<div class="row post-header">
					<div class="post-title u-pull-left">My Japanese learning journery. AJATT and MIA</div>
					<div class="post-date u-pull-right">Sep 15 2020 (09 PM)</div>
				</div>
				<div class="row post-line"></div>
				<div class="row post-text">
					<div class="indent">​       I've recently been getting into thinking about AJATT (All Japanese All The Time) again. Partly because of this guys youtube channel: <a href="https://www.youtube.com/c/MATTvsJapan"/>Matt Vs Japan</a> and his revamped approach to it called the <a href="https://massimmersionapproach.com/"/>Mass Immersion Approach</a>. (this is why I decided to actually go through RTK again doing it the right way, and finish it). </div>

<div class="indent">        When I tried AJATT nearly a decade ago I only used Anki to do about 400 kanji from heisig then never touched it again. After that I just kept watching anime with english subs. For a long time at the beggining I would listen to anime on repeat all day. This got me pretty far in my listening skills but my vocabulary sucks. Anything much above a slice of life anime and I was lost. But after years of looking up words here and there, working my way through a few manga and a VN route I'm at a decent level. But I want to improve a lot. It's time to mine some sentences and icrease my vocabularly and comprehension!</div>

<div class="indent">        </div>

<h4>Now for some loose goals</h4>

<ol>
<li>finish one light novel by the end of September</li>
<li>Finish RTK 1 by the end of September or at least by the end of October (62 days from now).</li>
<li>start trying to add 14 sentence cards a day. (10220 cards in 2 years) </li>
<li>start learning the pitch accent in some basic sentences and try to "shadow" their pronunciation</li>
</ol>

				</div>
			</div>
		
 		<!-- post template -->

 		<!-- post template -->
 		
 		<!-- post template -->

	</div>



<!-- End Document	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>