<!DOCTYPE html>
<html lang="en">
<head>

	<!-- Basic Page Needs	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<meta charset="utf-8">
	<title>goshinbi no monokatari</title>
	<meta name="description" content="goshinbi's blog">
	<meta name="author" content="goshinbi">

	<!-- Mobile Specific Metas	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- FONT	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Raleway&family=Roboto&display=swap" rel="stylesheet"> 

	<!-- ICONS	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
  	<link href="../css/all.css" rel="stylesheet"> <!--load all styles -->

	<!-- CSS	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<link rel="stylesheet" href="../css/normalize.css">
	<link rel="stylesheet" href="../css/skeleton.css">
	<link rel="stylesheet" href="../css/main.css">

	<!-- Favicon	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<link rel="icon" type="image/png" href="media/favicon.png">

</head>
<body>

	<!-- Primary Page Layout	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<div class="header-bg">
		<div class="container" id="banner">
			<img src="../media/MarineHeader.png" />
			<div id="blog-title">GOSHINIBI NO MONOKATARI</div>
			<!-- Header Links	––––––––––––––––––––––––––––––– -->
			<div id="links">
				<a id="archive-link" href="../archive.html"><div>archive</div></a>
				<!-- uses solid style -->
				<a href="https://twitter.com/goshinbi/" target="_blank" class="link"><i class="fab fa-twitter fa-lg"></i> </a>
			</div>
		</div>
	</div>
	<div id="header-spacer"></div>

	<div class="container" id="posts">

		<!-- TESTING post -->
		<div class="post" hidden="True">
			<div class="row post-header">
				<div class="post-title u-pull-left">This is a Title</div>
				<div class="post-date u-pull-right">Aug 15 2020</div>
			</div>
			<div class="row post-line"></div>
			<div class="row post-text">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
				<img src="../media/BigImgTest.png" />
				<img src="../media/TallImgTest.jpg" />
				<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</div>
 
 		<!-- post template -->
 		
			<div class="post">
				<div class="row post-header">
					<div class="post-title u-pull-left">Goal Update</div>
					<div class="post-date u-pull-right">Oct 02 2020 (04 PM)</div>
				</div>
				<div class="row post-line"></div>
				<div class="row post-text">
					<p>Light novel: I made it 94 pages in, about 1/3 of the way so I didn't make it.</p>

<p>Finish RTK: I'm halfway through. I did take a break of a few days and haven't been adding cards for the past few days. But I should still be able to finish it by the end of October.</p>

<p>14 sentence cards: I've definitely added some sentence cards but I only added about 100 or so. I've decided to not focus on this one  as much until I finish RTK. Both because it's a lot to juggle, and it's extra hard if the new word contains kanji I haven't seen. So I'm planning to at least get though RTK 1 before I focus on actually doing 14 per day.</p>

<p>Pitch Accent: I started on by using the ojad anki deck, but I haven't been doing it that much. I'm going to wait until I finish RTK1 and get a better microphone to really focus in  on this goal.</p>

				</div>
			</div>
		
 		<!-- post template -->

 		<!-- post template -->
 		
 		<!-- post template -->

	</div>



<!-- End Document	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>